body
  font-family: Roboto, sans-serif

ul.ticker-menu
  list-style: none
  li
    display: inline
    margin-left: 5%
    a.active
      display: inline-block
      background-color: #33adff
      padding: 3px
path
  stroke: steelblue
  stroke-width: 2
  fill: none

.axis path,
.axis line
  fill: none
  stroke: grey
  stroke-width: 1
  shape-rendering: crispEdges

h4#ticker-type
